[gd_scene format=3 uid="uid://da4n75t6ujgpu"]

[node name="Node2D" type="Node2D" unique_id=413016698]

[node name="Label" type="Label" parent="." unique_id=425337496]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = 100.0
offset_right = 140.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Hi!"
