[gd_scene format=3 uid="uid://dvh0doe2qhfuw"]

[ext_resource type="Script" uid="uid://dptw6ttyhfuv" path="res://timer.gd" id="1_qdhxh"]

[node name="Timer" type="Control" unique_id=1787679878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdhxh")
